SYNTH_ROOT=/home/synth/sf2
FLUID_PORT=9988


function ui_css() {
  echo "body { margin: 0; font-size:20px; } body, html, .container { height: 100%; } .container, .content { display: flex;  } .container { flex-direction: column; } .content, .content div { flex: 1; } .content div { overflow: scroll; }"
}

function ui_bar() {
  echo "<div>$1</div>"
}

function ui_page() {
  TOP=$1
  LHS=$2
  RHS=$3
  BOTTOM=$4

  echo '<!doctype html> <html>'
  echo '<head><style>'
  ui_css
  echo '</style>'
  echo '<body> <div class="container">'
  echo "<div class='top'>$TOP</div>"

  echo '<div class="content"> <div>';
  echo $LHS
  echo '</div> <div>'
  echo $RHS
  echo '</div> </div>'

  echo "<div class='top'>$BOTTOM</div>"
  echo '</div> </body> </html>'
}

function ui_page_standard() {
  FOLDER="$2"
  TOP=$(ui_bar "$1")
  LHS=$(ui_html_folders "$FOLDER")
  RHS=$(ui_html_files "$FOLDER")
  BOTTOM=$(ui_standard_bottom "$FOLDER")

  RESPONSE=$(ui_page "$TOP" "$LHS" "$RHS" "$BOTTOM")

  add_response_header "Content-Type" "text/html"
  send_response_ok_exit <<< $RESPONSE
}

function ui_html_folders() {
  DIRNAME=$1
  FULLPATH=$SYNTH_ROOT/$DIRNAME

  echo "<a href='$BASE_URL/browse?dir="$(dirname "$DIRNAME")"'>[ parent ]</a><br>"

  for entry in "$FULLPATH"/*
  do
    if [ -d "$entry" ]; then
      SUBDIR=`basename $entry`
      echo "<a href='$BASE_URL/browse?dir=$DIRNAME/$SUBDIR'>[ dir ] $SUBDIR</a><br>"
    fi
  done
}

function ui_html_files() {
  DIRNAME=$1
  FULLPATH=$SYNTH_ROOT/$DIRNAME

  for entry in "$FULLPATH"/*
  do
    if [ -f "$entry" ]; then
      SFNAME=`basename "$entry"`
      echo "<a href='$BASE_URL/sf2/$DIRNAME/$SFNAME?dir=$DIRNAME'>$SFNAME</a><br>"
    fi
  done
}

function ui_standard_bottom() {
  DIRNAME=$1
  echo "<a href='$BASE_URL/gain/1?dir="$DIRNAME"'>[ Vol+ ]</a>"
  echo "<a href='$BASE_URL/gain/2?dir="$DIRNAME"'>[ Vol++ ]</a>"
  echo "<a href='$BASE_URL/gain/3?dir="$DIRNAME"'>[ Vol+++ ]</a>"
  echo "<a href='$BASE_URL/gain/4?dir="$DIRNAME"'>[ Vol++++ ]</a>"
  echo " | "
  echo "<a href='$BASE_URL/sys/halt'>[ HALT ]</a>"
  echo "<a href='$BASE_URL/sys/reboot'>[ REBOOT ]</a><br>"
}

function get_query() {
  ARG=$1
  QUERY_ARG=$2
  if [[ "$QUERY_ARG" =~ [\&\?]$ARG\=([^&]*) ]];
  then
    echo "${BASH_REMATCH[1]}"
  fi
}

# More information about Fluidsynth at
#   https://github.com/FluidSynth/fluidsynth/wiki/UserManual

function change_sf() {
  SF2=$1
  echo "load $SF2" > /dev/tcp/localhost/$FLUID_PORT
}

function change_gain() {
  GAIN=$1
  echo "gain $GAIN" > /dev/tcp/localhost/$FLUID_PORT
}


function request_sf2() {
  SF2=$SYNTH_ROOT/$2
  QUERY_ARG=$3

  # Fix up spaces to be prefixed with \
  SF2=$(echo "$SF2" | sed 's/ /\\ /g')
  SF2=$(echo "$SF2" | sed 's/%20/\\ /g')
  change_sf "$SF2"

  FOLDER=$(get_query dir $QUERY_ARG)

  TOP="Loaded SF2, $SF2"

  ui_page_standard "$TOP" "$FOLDER"
}

function request_gain() {
  GAIN=$2
  FOLDER=$(get_query dir $3)

  change_gain $GAIN

  TOP="Gain set to $GAIN"

  ui_page_standard "$TOP" "$FOLDER"
}

function request_browse() {
  FOLDER=$(get_query dir $2)

  TOP="Browsing:"$FOLDER

  ui_page_standard "$TOP" "$FOLDER"
}

function request_sys_halt() {
  /sbin/halt -p
  serve_static_string "Halting..."
}

function request_sys_reboot() {
  /sbin/reboot
  serve_static_string "Rebooting..."
}

on_uri_match '^/sf2/([^?]*)(\?.*)?$' request_sf2
on_uri_match '^/browse(\?.*)?$' request_browse 
on_uri_match '^/gain/([^?]*)(\?.*)?$' request_gain
on_uri_match '^/sys/halt$' request_sys_halt
on_uri_match '^/sys/reboot$' request_sys_reboot


unconditionally add_response_header "Content-Type" "text/html"; request_browse "" "." ;


